<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
		<meta name="keywords" CONTENT="SolarLog, SolarLog100, SolarLog400, Solare Datensysteme, Datenlogger, Solar, Solaranlage, Photovoltaik, Uberwachung, Statistik, Auswertung, Online, Internet, Banner, Email, SMS, Storungen">
		<title>Anlageninformationen</title>
		<style typ='text/css'>
			* { margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22px; color: #524d4d; }
		</style>
		<script type="text/JavaScript">
			document.write("<script type='text/JavaScript' src='functions.js'><\/script>");
		</script>
		<script type="text/JavaScript">
			document.write("<script type='text/JavaScript' src='"+pfad+"base_vars.js?nocache'><\/script>");
		</script>
		<script language="JavaScript">
			document.write("<script language='JavaScript' src='lang_"+Lang+".js'><\/script>")
		</script>
	</head>
	<body>
		<table border="0" cellpadding="0" width="680">
			<tr>
				<td width="680">
					<table border="0" cellpadding="0" width="100%">
						<tr>
							<td valign="top" align="center">
								<div style="background-image:url(fenster_maske_1.gif); width:480px; height:360px">
									<div style="background-image:url(solaranlage.jpg); width:457px; height:350px; background-repeat: no-repeat; background-position:2px 12px;"><br></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="602" style="border: solid 1px #cccccc;">
						<table border="0" cellpadding="2" cellspacing="0" width="688">
							<tr>
								<td colspan="3" width="688" bgcolor="#C0C0C0" height="20" align="center" style="font-weight: bold; font-size: 15px;"><script language="JavaScript">document.write(HPTitel)</script></td>
								<td bgcolor="#C0C0C0"></td>
							</tr>
							<tr>
								<td width="20" ><img border="0" src="clear.gif" width="20" height="1"></td>
								<td width="200" class="topline"><script language="JavaScript">document.write(getText(LBL_STANDORT))</script></td>
								<td width="481" class="line"><script language="JavaScript">document.write(HPStandort)</script></td>
							</tr>
							<tr>
								<td width="20" ><img border="0" src="clear.gif" width="20" height="1"></td>
								<td width="200" class="topline"><script language="JavaScript">document.write(getText(LBL_MODULE))</script></td>
								<td width="481" class="line"><script language="JavaScript">document.write(HPModul)</script></td>
							</tr>
							<tr>
								<td width="20" ><img border="0" src="clear.gif" width="20" height="1"></td>
								<td width="200" class="topline"><script language="JavaScript">document.write(getText(LBL_WECHSELRICHTER))</script></td>
								<td width="481" class="line"><script language="JavaScript">document.write(HPWR)</script></td>
							</tr>
							<tr>
								<td width="20" ><img border="0" src="clear.gif" width="20" height="1"></td>
								<td width="200" class="topline"><script language="JavaScript">document.write(getText(LBL_LEISTUNG))</script></td>
								<td width="481" class="line"><script language="JavaScript">document.write(HPLeistung)</script></td>
							</tr>
							<tr>
								<td width="20" ><img border="0" src="clear.gif" width="20" height="1"></td>
								<td width="200" class="topline"><script language="JavaScript">document.write(getText(LBL_INBETRIEB))</script></td>
								<td width="481" class="line"><script language="JavaScript">document.write(HPInbetrieb)</script></td>
							</tr>
							<tr>
								<td width="20" ><img border="0" src="clear.gif" width="20" height="1"></td>
								<td width="200" class="topline"><script language="JavaScript">document.write(getText(LBL_AUSRICHTUNG))</script></td>
								<td width="481" class="line"><script language="JavaScript">document.write(HPAusricht)</script></td>
							</tr>
							<tr>
								<td width="20" ><img border="0" src="clear.gif" width="20" height="1"></td>
								<td width="200" class="topline"><script language="JavaScript">document.write(getText(LBL_ANLAGEN))</script></td>
								<td width="481" class="line"><script language="JavaScript">document.write("<a href='http://www.solare-datensysteme.com' target='_blank'>SolarLog"+SLTyp+"</a>")</script></td>
							</tr>
							<tr>
								<td width="20" ><img border="0" src="clear.gif" width="20" height="1"></td>
								<td width="200" class="topline"><script language="JavaScript">document.write(getText(LBL_BETRIEBER))</script></td>
								<td width="481" class="line">
									<script language="JavaScript">
										document.write(HPBetreiber);
										if(HPEmail!="")
										document.write(", Email: <a href='mailto:"+HPEmail+"'>"+HPEmail+"</a>");
									</script>
								</td>
							</tr>
							<tr>
								<td width="20"><img border="0" src="clear.gif" width="20" height="3"></td>
								<td width="200"><img border="0" src="clear.gif" width="200" height="1"></td>
								<td width="481"><img border="0" src="clear.gif" width="481" height="1"></td>
							</tr>
							<tr><td width="20"></td><td width="200" class="line"></td><td width="223" class="line"></td><td width="220" class="line"></td></tr>
						</table>
					</td>

				</tr>
			</table>

		</body>
	</html>